<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>TripAdvisor Clone</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header class="header">
      <img class="logo" src="./assets/img/logo.png" alt="" />
      <nav class="nav">
        <a href="#">Discover</a>
        <a href="#">Trips</a>
        <a href="#">Review</a>
        <a href="#">Forums</a>
      </nav>
      <div class="header-right">
        <span>INR</span>
        <button class="signin">Sign in</button>
      </div>
    </header>

    <section class="hero">
      <h1>Where to?</h1>
      <div class="search-tabs">
        <a class="active">Search All</a>
        <a>Hotels</a>
        <a>Things to Do</a>
        <a>Restaurants</a>
        <a>Flights</a>
        <a>Holiday Homes</a>
      </div>
      <div class="search-bar">
        <input
          type="text"
          placeholder="Places to go, things to do, hotels..."
        />
        <button>Search</button>
      </div>
    </section>

    <section class="promo">
      <div class="promo-image">
        <img src="./assets/img/hero-banner.jpg" alt="Trip activity" />
        <div class="credit">@gfish58</div>
      </div>
      <div class="promo-text">
        <h2>Book the best part of your trip</h2>
        <p>Browse unforgettable things to do—right here.</p>
        <button class="find-btn">Find things to do</button>
      </div>
    </section>

    <section class="container">
      <h3 class="j-title">Do something award-winning</h3>
      <p class="j-desc">
        2025’s Travellers’ Choice Awards Best of the Best Things to Do
      </p>
      <div class="award__sec">
        <div class="award__sec--card">
          <div class="award-sec__card-img">
            <img
              src="./assets/img/travelers-young-women-look-amazing-mountains-forests-wanderlust-travel-ideas.jpg"
              alt=""
            />
          </div>
          <p class="award__sec--text">Top Experiences</p>
        </div>

        <div class="award__sec--card">
          <div class="award-sec__card-img">
            <img
              src="./assets/img/young-female-traveler-enjoying-rural-surroundings.jpg"
              alt=""
            />
          </div>
          <p class="award__sec--text">Bucket List</p>
        </div>

        <div class="award__sec--card">
          <div class="award-sec__card-img">
            <img
              src="./assets/img/travelers-young-women-look-amazing-mountains-forests-wanderlust-travel-ideas (1).jpg"
              alt=""
            />
          </div>
          <p class="award__sec--text">Cultural & Historic</p>
        </div>

        <!-- <div class="award__sec--card">
          <div class="award-sec__card-img">
            <img
              src="./assets/img/young-travelers-with-backpacks-smiling-giving-highfive-walking-canyon.jpg"
              alt=""
            />
          </div>
          <p class="award__sec--text">Food & Drink</p>
        </div> -->
      </div>
    </section>
    <section class="container">
      <div class="image__sec">
        <img
          class="image__sec--img"
          src="./assets/img/scenic-travel-peak-green-rivers-reflection.jpg"
          alt=""
        />
        <div class="image__inner--text">
          <h4>The world’s best things to do</h4>
          <p>
            Make it a trip to remember with 2025’s Travellers’ Choice Awards
            Best of the Best.
          </p>
          <button class="primary__btn">Reveal the Winners</button>
        </div>
        <div class="image__inner--logo">
          <img src="./assets/img/image-logo.svg" alt="" />
        </div>
      </div>
    </section>
    <section class="container">
      <h3 class="j-title">Explore experiences near Chennai (Madras)</h3>
      <p class="j-desc">Can’t-miss picks near you</p>
      <div class="explore__sec">
        <div>
          <div class="explore__image--overlay">
            <img
              class="explore__img"
              src="./assets/img/caption (1).jpg"
              alt=""
            />
            <div class="explore__overlay">
              <a href="#" class="explore__icon" title="User Profile">
                <i class="fa-regular fa-heart"></i>
              </a>
            </div>
          </div>

          <div class="explore__card--title">
            Mahabalipuram tour by Tourism Ministry approved company
          </div>
          <div></div>
          <p class="explore__card--price">from ₹8,854 per adult</p>
        </div>

        <div>
          <div class="explore__image--overlay">
            <img class="explore__img" src="./assets/img/caption.jpg" alt="" />
            <div class="explore__overlay">
              <a href="#" class="explore__icon" title="User Profile">
                <i class="fa-regular fa-heart"></i>
              </a>
            </div>
          </div>

          <div class="explore__card--title">
            Total Chennai city tour in Private car with guide & lunch by Wonder
            tours
          </div>
          <div></div>
          <p class="explore__card--price">from ₹5,804 per adult</p>
        </div>

        <div>
          <div class="explore__image--overlay">
            <img
              class="explore__img"
              src="./assets/img/caption (2).jpg"
              alt=""
            />
            <div class="explore__overlay">
              <a href="#" class="explore__icon" title="User Profile">
                <i class="fa-regular fa-heart"></i>
              </a>
            </div>
          </div>

          <div class="explore__card--title">
            South Indian Vegetarian Cooking Class in Chennai with Meena
          </div>
          <p class="explore__card--price">from ₹4,788 per adult</p>
        </div>

        <div>
          <div class="explore__image--overlay">
            <img
              class="explore__img"
              src="./assets/img/caption (3).jpg"
              alt=""
            />
            <div class="explore__overlay">
              <a href="#" class="explore__icon" title="User Profile">
                <i class="fa-regular fa-heart"></i>
              </a>
            </div>
          </div>

          <div class="explore__card--title">
            Auroville and Pondicherry Tour from Chennai
          </div>
          <p class="explore__card--price">from ₹3,901 per adult</p>
        </div>
      </div>
    </section>
    <i class="fa-regular fa-heart"></i>

    <section class="green__sec">
      <div class="container green__sec--content">
        <div>
          <img
            class="green__sec--logo"
            src="./assets/img/image-logo.svg"
            alt="logo"
          />
          <h2>Travellers' Choice Awards Best of the Best</h2>
          <p>
            Among our top 1% of places, stays, eats, and experiences—decided by
            you.
          </p>
          <button class="primary__btn">See the Winners</button>
        </div>

        <div class="green__sec--graphic">
          <div class="circle yellow-circle"></div>
          <div class="circle green-circle"></div>
          <div class="photo-mask"></div>
        </div>
      </div>
    </section>
    <section class="container">
      <h3 class="j-title">Iconic places you need to see</h3>

      <div class="award__sec">
        <div class="award__sec--card">
          <div class="award-sec__card-img">
            <img src="./assets/img/caption (6).jpg" alt="" />
          </div>
          <p class="award__sec--text">Rome, Italy</p>
        </div>

        <div class="award__sec--card">
          <div class="award-sec__card-img">
            <img src="./assets/img/paris.jpg" alt="" />
          </div>
          <p class="award__sec--text">Paris, France</p>
        </div>

        <div class="award__sec--card">
          <div class="award-sec__card-img">
            <img src="./assets/img/caption (4).jpg" alt="" />
          </div>
          <p class="award__sec--text">Las Vegas, NV</p>
        </div>

        <div class="award__sec--card">
          <div class="award-sec__card-img">
            <img src="./assets/img/caption (5).jpg" alt="" />
          </div>
          <p class="award__sec--text">Reykjavik, Iceland</p>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="footer__sec">
          <div>
            <img src="./assets/img/logo.png" alt="" />
          </div>
          <div class="footer__menu">
            <div>
              <h5>About Tripadvisor</h5>
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
            </div>

            <div>
              <h5>Explore</h5>
              <div>
                <ul>
                  <li><a href="#">Write a review</a></li>
                  <li><a href="#">Add a Place</a></li>
                  <li><a href="#">Travellers' Choice</a></li>
                  <li><a href="#">Help Centre</a></li>
                  <li><a href="#">Travel Stories</a></li>
                </ul>
              </div>
            </div>

            <div>
              <h5>Do Business With Us</h5>
              <div>
                <ul>
                  <li><a href="#">Owners & DMO/CVB</a></li>
                  <li><a href="#">Business Advantage</a></li>
                  <li><a href="#">Sponsored Placements</a></li>
                  <li><a href="#">Access our Content API</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
